<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="custom-zone">
      <p class="title">chaine</p>
      <div class="container">
        <div class="form-container">
          <div class="label-container">
            <form>
              <p class="soustitre">Matériaux</p>

              <label>
                <input type="radio" name="choix" value="option1" />
                les deux ( alliage/120euro) </label
              ><br />

              <label>
                <input type="radio" name="choix" value="option2" />
                argent 775 (100 €) </label
              ><br />
              <label>
                <input type="radio" name="choix" value="option3" />
                aciere inoxidable (43 €) </label
              ><br />
            </form>
            <form>
              <p class="soustitre">motif</p>

              <label>
                <input type="radio" name="choix" value="option2" />
                tressé (3 €) </label
              ><br />
              <label>
                <input type="radio" name="choix" value="option3" />
                entrelassé (5 €) </label
              ><br />
            </form>
            <form>
              <p class="soustitre">taille</p>

              <label>
                <input type="radio" name="choix" value="option2" />
                enfant (3cm diam./ 5 €) </label
              ><br />
              <label>
                <input type="radio" name="choix" value="option3" />
                adulte (2cm diam./ 7 €) </label
              ><br />
            </form>
          </div>
        </div>
      </div>
      <div class="app">
        <div class="framequatre">
          <img class="img" src="fleurapp.png" alt="" />
        </div>
        <div class="frametrente">
          <p class="total">sous-totale: 110 €</p>
          <a href="recap.html" class="suivant">suivant</a>
        </div>
      </div>
    </div>
    <a class="back" href="pendantif.html">retour</a>
  </body>
</html>
